<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeSchool</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container header-container">
            <a href="#" class="logo">
                <i class="ph ph-ghost"></i>CodeSchool
            </a>
            <nav class="nav" id="nav">
                <ul class="nav-list">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#cursos" class="nav-link">Cursos</a></li>
                    <li><a href="#sobre" class="nav-link">Sobre</a></li>
                    <li><a href="#noticias" class="nav-link">Noticias</a></li>
                    <li><a href="#eventos" class="nav-link">Eventos</a></li>
                    <li><a href="#contato" class="nav-link">Contato</a></li>
                </ul>
            </nav>

            <div class="header-actions">
                <button id="theme-toggle" class="icon-btn" aria-label="Trocar Tema">
                    <i class="ph ph-moon-stars"></i>
                </button>
                <a href="#contato" class="btn btn-primary d-none-mobile">Matricule-se</a>
                <button class="icon-btn menu-btn" id="menu-btn" aria-label="Abrir Menu">
                    <i class="ph ph-list-dashes"></i>
                </button>
            </div>
        </div>
    </header>

</body>

</html>